spring.application.name=AtasoyBeauty
server.port=8081

#Mysql - Database Bağlantıları
spring.datasource.username=root
spring.datasource.password=150890scTR.
spring.datasource.url=jdbc:mysql://localhost:3306/atasoy-beauty-db

# Hibernate ayarlari
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

