# Application Configuration
spring.application.name=AtasoyBeauty
server.port=8081

# Database Configuration
spring.datasource.username=root
spring.datasource.password=150890scTR.
spring.datasource.url=jdbc:mysql://localhost:3306/atasoy-beauty-db

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.volkankaytmaz.atasoybeauty=DEBUG

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
