# Application Configuration
spring.application.name=AtasoyBeauty
server.port=8081

# Database Configuration
spring.datasource.username=root
spring.datasource.password=150890scTR.
spring.datasource.url=jdbc:mysql://localhost:3306/atasoy-beauty-db

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Temporarily disable SSL
server.ssl.enabled=false